<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/mergerTreeStyle.css">
  <meta charset=utf-8 />
  <title>JS</title>
</head>
<body>
  <div id="windowDiv" style="display:inline-block;">
    <div id="header" style="display:block;"> Galactic Merger Trees </div>
    <div id="main" style="display:block;">
      <table style="border-spacing: 0.5px;">
        <tr>
          <td>
            <div id="mergerMassRatio" class = "topContainer" style = "display:inline;">
              <form style="display:inline" onkeypress="return event.keyCode != 13;">Highlight Mass Ratio LEQ: <input id="textboxMassRatio" type="text"/></form>
              <button class="button" id="buttonMassRatio" onclick='updateMassRatio()'>Update</button> </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <table id="toptable" style="margin:3px 0px;">
              <tr>
                <td >
                  <div id="topContainer" class = "topContainer" style="display:inline;float:left;">
                    <button class="button" id="resetButton" onclick='resetTree()'>Reset View</button>
                    <button class="button" id="downloadButton" onclick='download()'>Download</button>
                    <form style="display:inline"><input class="checked" id="checkedRemoveGraphs" type="checkbox" onclick="toggleGraphs()"> Remove Graphs </form>
                    <form style="display:inline"><input class="checked" id="checkedRemoveTooltips" type="checkbox" onclick="toggleTooltips()"> Remove Tooltips </form>
                    <!-- <form style="display:inline"><input class="checked" id="checkedLuminosity" type="checkbox" onclick="toggleLuminosity()"> Luminosity View </form> -->
                  </div>
                </td>
                <td >
                  <div id="nodeLegend" style="display:inline; float:right; margin-bottom:-7px;">
                    <img src="./../images/mergerTree/Legend.jpg"  style="float:right;" alt="Node Legend" width="45%" height="20%">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div id="svgContent" style="display:inline-block;">
            </td>
          </tr>
          <tr>
            <td>
              <div id="panelContent" style="display:inline-block">
                <table id="graphLabelTable">
                  <tr style="padding: 0px;">
                    <td width="33%">
                      <div id="legend" style="text-align:left; padding: 0px;"></div>
                    </td>
                    <td width="33%">
                      <div style="text-align:center; margin: -3px auto auto;" id="textInfo1">Drag your mouse over the graphs below to highlight specific halos</div>
                      <div style="text-align:center; margin: -3px auto auto;" id="textInfo2">or hold the shift key and click a halo to highlight a path</div>
                    </td>
                    <td width="33%">
                      <div id="haloTextSelected" style="text-align:right; margin: -5px auto auto;"><b>0 Halos Selected</b></div>
                    </td>
                  </tr>
                </table>
                <table id="table">
                  <tr>
                    <td>
                      <table id="massInformation">
                        <tr>
                          <td width="70%"> <div id="massPanel"> </div> </td>
                          <td width="30%">
                            <div id="massTextBoxes" style = "width:125px; text-align:right;">
                              <form onkeypress="return event.keyCode != 13;" >min: <input id="textboxMinMass" type="text" value="0"/> </form>
                              <form onkeypress="return event.keyCode != 13;" >max: <input id="textboxMaxMass" type="text" value="0"/> </form>
                              <div id="buttonMass"><button class="button">Update Interval</button> </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table id="particleInformation">
                        <tr>
                          <td width="70%"><div id="particlePanel"> </div></td>
                          <td width="30%">
                            <div id="particleTextBoxes" style="width:125px; text-align:right;">
                              <form onkeypress="return event.keyCode != 13;">min: <input id="textboxMinParticle" type="text" value="0"/> </form>
                              <form onkeypress="return event.keyCode != 13;">max: <input id="textboxMaxParticle" type="text" value="0" /> </form>
                              <div id="buttonParticle"><button class="button">Update Interval</button></div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="d3/interaction_collapse.js"></script>
    <script>
      var mergerTree;
      d3.csv("d3/links2.csv", function(error1, raw_links) {
      d3.csv("d3/nodes2.csv", function(error2, raw_nodes) {
      d3.csv("d3/times.csv", function(error1, raw_times) {
        mergerTree = new displayMergerTree(raw_links, raw_nodes, raw_times, "31077");
      });});});
      var updateMassRatio = function() {
        mergerTree.updateMassRatio();
      }

      var download = function() {
        mergerTree.download();
      }

      var resetTree = function() {
        mergerTree.resetTree();
      }

      var toggleGraphs = function() {
        mergerTree.toggleGraphs();
      }

      var toggleTooltips = function() {
        mergerTree.toggleTooltips();
      }
    </script>
  </body>
  </html>
